NODE_ENV=development
PORT=8800
MONGO_URL=mongodb+srv://sivay_1:Aquarium@cluster0.xifqt.mongodb.net/learn2?retryWrites=true&w=majority
JWT_SECRET=shivansh124ugupta443want211tobeadevotee
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

CLIENT_ID=121459087584-5qo6mke7b72840n00bjhln08gs6tsri7.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04ylyw5z-Alc-CgYIARAAGAQSNwF-L9IrAvuKW1WcEi1lBrUI5K1HuNyAf2YFou8GPOYgJ5XxrUuUc67qG_Ge0buDjXo7ZeHGCNA