NODE_ENV=development
PORT=8800
MONGO_URL=mongodb+srv://eduarno:eduarno2021@chatcluster.pidcy.mongodb.net/user7091?retryWrites=true&w=majority

JWT_SECRET=shivansh124ugupta443want211tobeadevotee
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30